:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --WhiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

.main {
  width: 100%;
}

.main .secTitle .title {
  position: relative;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}

.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 135px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}

.secContent {
  justify-content: center;
  gap: 1.5rem;
}

.secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}

.secContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}

.singleDestination .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}

.imageDiv img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 2s ease;
}

.imageDiv img:hover {
  transform: scale(1.1);
}

.cardInfo {
  padding: 1rem;

  margin-right: 1.5rem;
}

.cardInfo .destTitle {
  color: var(--BlackColor);
  font-size: 1.25rem;
}

.destTitle .continent {
  gap: 0.5rem;
}

.continent .icon {
  color: var(--textColor);
  font-size: 18px;
}

.continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}

.fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}

.fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--WhiteColor);
  padding: 1px 10px;
  margin-left: 5px;
  font-size: 10px;
}

.fees .price {
  font-size: 2rem;
  color: var(--BlackColor);
}

.desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}

.btn {
  margin-top: 1rem;

  color: var(--WhiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}

.btn .icon {
  align-self: center;
  font-size: 18px;
}

/* MEDIA QUERIES */

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }

  .main .secContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .main .secContent.singleDestination {
    height: auto;
  }
}

@media screen and (min-width: 840px) {
  .main .secContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .main .secContent.singleDestination {
    height: auto;
  }
}
